
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeHN2cmZqc2Fhb3dwY25lYXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjkwNzIsImV4cCI6MjA1NTcwNTA3Mn0.j0HDGmlZsyUAmVvaAF4_-ouxJaxwTdPeIVzHAn26Yjw
EXPO_PUBLIC_SUPABASE_URL=https://wqxsvrfjsaaowpcneaud.supabase.co